<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        background-color: #428ae7;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      button {
        background-color: rgb(7, 50, 105);
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 200%;
        color: beige;
      }
      button:hover{
        background-color: rgba(19, 159, 251, 0.788); 
        color: black;
      }
      input{
          margin-bottom: 30px;
          padding: 10px;
      }
      p {
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Calculadora</h1>
    <input type="number" id="nro1" name="nro1">
    <input type="number" id="nro2" name="nro2">
    
    <br>

    <button type="button" onclick="sumar();">+</button>
    <button type="button" onclick="restar();">-</button>
    <button type="button" onclick="dividir();">/</button>
    <button type="button" onclick="multiplicar();">*</button>
    <h2>Resultado</h2>
    <p id="elResultado"></p>

    <script>
        let x,y,resultado;

        function sumar(){
            x=parseInt(document.getElementById("nro1").value);
            y=parseInt(document.getElementById("nro2").value);
            resultado=x+y;
            document.getElementById("elResultado").innerHTML = resultado;
        }

        function restar(){
            x=parseInt(document.getElementById("nro1").value);
            y=parseInt(document.getElementById("nro2").value);
            resultado=x-y;
            document.getElementById("elResultado").innerHTML = resultado;

        }

        function multiplicar(){
            x=parseInt(document.getElementById("nro1").value);
            y=parseInt(document.getElementById("nro2").value);
            resultado=x*y;
            document.getElementById("elResultado").innerHTML = resultado;
        }

        function dividir(){
            x=parseInt(document.getElementById("nro1").value);
            y=parseInt(document.getElementById("nro2").value);
            resultado=x/y;
            document.getElementById("elResultado").innerHTML = resultado;
        }
    </script>
  </body>
</html>
