<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          background: linear-gradient(to bottom, #287be7, #52a4f7);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: white;
        }
        #perfil {
          width: 200px;
          border-radius: 150px;
          border: 2px black dashed;
        }
         #ap{
          width: 100%;
        }
        #credencial{
          background-color: #287be7;
          margin: 90px 10px;
          border-radius: 20px;
          border: 10px white double;
        }
      </style>
    </head>
    <body>
      <div id="credencial">
          <img id="ap" src="https://aprendeprogramando.virtual.bue.edu.ar/pluginfile.php/1/theme_moove/logo/1640092935/APV_logo2.png" alt="">
          <h1>Desarrollo Web</h2>
          <h2>NOMBRE</h3>
          <img id="perfil" src="https://i.ibb.co/xf2ntxp/estudiante.jpg" alt="logo" />
      </div>
      
    </body>
  </html>